// DigiComply® Generic Service Flow UI - React + TailwindCSS
// Purpose: Supports ANY service workflow using a configurable and modular structure (no API integration)

import React, { useState } from 'react';

const availableServices = [
  { name: 'AOC-4', type: 'ROC', price: 1499 },
  { name: 'MGT-7', type: 'ROC', price: 1299 },
  { name: 'GST-3B', type: 'Tax', price: 999 },
  { name: 'DPT-3', type: 'ROC', price: 799 },
  { name: 'BEN-1', type: 'ROC', price: 999 },
  { name: 'ISO-9001', type: 'Certification', price: 4999 }
];

export default function ServiceFlowDashboard() {
  const [selectedServices, setSelectedServices] = useState([]);
  const [uploadedDocs, setUploadedDocs] = useState({});
  const [status, setStatus] = useState('Select Service');

  const handleServiceSelect = (svc) => {
    if (!selectedServices.includes(svc.name)) {
      setSelectedServices([...selectedServices, svc.name]);
      setStatus('Document Checklist');
    }
  };

  const handleDocUpload = (serviceName, file) => {
    setUploadedDocs({ ...uploadedDocs, [serviceName]: file.name });
  };

  const handleProceed = () => {
    setStatus('Compliance In Progress');
    // Simulate preparation and review
    setTimeout(() => setStatus('Ready for E-Sign'), 2000);
  };

  return (
    <div className="p-6 max-w-4xl mx-auto">
      <h1 className="text-3xl font-bold mb-4">🧾 DigiComply® Workflow Portal</h1>
      <p className="mb-4 text-gray-600">Current Status: <span className="font-semibold">{status}</span></p>

      {/* Service Selection */}
      {status === 'Select Service' && (
        <div className="grid grid-cols-2 gap-4">
          {availableServices.map((svc) => (
            <button
              key={svc.name}
              onClick={() => handleServiceSelect(svc)}
              className="border p-4 rounded-lg hover:bg-blue-50 shadow"
            >
              <h2 className="text-lg font-semibold">{svc.name}</h2>
              <p className="text-sm text-gray-600">{svc.type}</p>
              <p className="text-green-600 font-bold">₹{svc.price}</p>
            </button>
          ))}
        </div>
      )}

      {/* Document Checklist */}
      {status === 'Document Checklist' && (
        <div className="mt-6 space-y-4">
          {selectedServices.map((svcName) => (
            <div key={svcName} className="border p-4 rounded">
              <p className="font-semibold">Upload documents for <span className="text-blue-600">{svcName}</span>:</p>
              <input
                type="file"
                onChange={(e) => handleDocUpload(svcName, e.target.files[0])}
                className="mt-2"
              />
              {uploadedDocs[svcName] && (
                <p className="text-sm mt-1 text-green-600">Uploaded: {uploadedDocs[svcName]}</p>
              )}
            </div>
          ))}
          <button onClick={handleProceed} className="mt-4 bg-blue-600 text-white py-2 px-6 rounded hover:bg-blue-700">
            Submit & Proceed
          </button>
        </div>
      )}

      {/* Compliance In Progress */}
      {status === 'Compliance In Progress' && (
        <div className="mt-6 text-yellow-700">Your documents are being reviewed and forms are being prepared…</div>
      )}

      {/* Ready for E-Sign */}
      {status === 'Ready for E-Sign' && (
        <div className="mt-6">
          <p className="text-green-700">Drafts ready. Please schedule e-signing.</p>
          <button className="mt-2 bg-green-600 text-white py-2 px-6 rounded hover:bg-green-700">E-Sign Now</button>
        </div>
      )}
    </div>
  );
}
